body {
    margin: 0;
    padding: 0;
    background-color: lightgray;
    font-family: 'Open Sans';
    height: 100vh;
}

hr {
    height: 1px;
    border: none;
    background-color: white;
    opacity: 0.2;
    width: 300px;
}

/*      font-family: 'Mulish', sans-serif; plutot titre
        font-family: 'Open Sans', sans-serif; plutot texte
        mes diff√©rentes font */

h1 {
    font-family: 'Mulish', sans-serif;
    justify-content: center;
    display: flex;
    margin-top: 50px;
    color: white;
    font-size: 3em;
}


.carte {
    width: 330px;
    height: 450px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2, 100px) 80px / repeat(3, 110px);
    background-color: #f8c291;
    border-radius: 20px;
}

.divImg {
    grid-area: 1 / 1 / 3 / 4;
    background-image: url(jour.png);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px 10px 40px rgba(0,0,0,0.1);
}

.titre {
    grid-area:  3 / 1 / 4 / 4;
    padding-top: 3px;
    font-family: 'Mulish', sans-serif;
    font-size: 1.3em;
    margin: auto;
    color: WHITE;
}
.temperature {
    grid-area: 4 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.7em;
    margin-right: -20px;
}

.weatherlogo {
    grid-area:  4 / 2 ;
    margin: auto;
}

.time {
    grid-area: 4 / 3 ;
    display: flex; 
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    text-transform: capitalize;
    color: white;
    font-size: 1.3em;
    margin-left: -20px;
}
.whereareu {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    font-size: 2em;
    color: white;
  }  

.logoping {
    width: 42px;
    height: 42px;
    margin-top: 32px;
}